spring.data.mongodb.uri=mongodb+srv://user1:1234@money.apwfy.mongodb.net/money
#spring.mvc.view.prefix=/src/main/webapp/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.data.mongodb.host=money.apwfy.mongodb.net
#spring.data.mongodb.username=user1
#spring.data.mongodb.password=1234

server.port=8030